main >article{
    background-color: white;
    width: 800px;
    min-width: 450px;
    margin: auto;
    padding: 10px;
}
main >article >p{
    font-family: var(--fontecordel);
    max-width:850px;
    font-size: 40px;
    padding: 30px;
}
#editarfoto1{
   width: 100;

}
#container{
    position: relative;
    width: 300px;
    height: 200px;

}
#ajustar{
    position: absolute;
    top: 70%;
    right: 48%;
    height: 100%;
    width:100%;
    font-size: 1.5;
    color: white;
    background-color: rgba(0, 0, 0, 0.604);
}