<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicando fundos</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{

            display: inline-block;
            background-color:  black;
            width: 300px;
            border-radius: 20px;
            height: 300px;
           margin: 0px;
        }
        div#blc1{
            background-color:  rgb(255, 187, 0);

        }
        div#blc2{
            background-image: linear-gradient(to bottom, rgb(255, 187, 0), rgb(218, 0, 0))
        }
        div#blc3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="blc1">

    </div>
    <div class="quadrado" id="blc2">

    </div>
    <div class="quadrado" id="blc3">
       
    </div>
</body>
</html>