<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Allura&family=Gabarito&family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Allura&family=Gabarito&family=Playfair+Display&display=swap');
        body{
            font: normal normal 1em 'Gabarito', sans-serif;
        }
        h1{
            font: normal normal 3em  'Abril Fatface', serif; 
        }
        h2{
            font: normal normal 2em  'Abril Fatface', serif; 
        }
    </style>
</head>
<body>
    <h1>título um</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem labore maxime iusto ab, tempore temporibus pariatur quasi. Rem, nobis? Eos laborum voluptatibus in officiis? Similique dolor aliquid delectus atque eum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, magnam ad, asperiores deserunt, iusto possimus beatae provident officiis iste debitis eum maiores perspiciatis sapiente magni laboriosam cumque repellendus doloribus unde.</p>
    <h2>exémplo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae enim natus dolore quos odit? Molestias dolor dolores blanditiis possimus! Laudantium atque quod nesciunt quibusdam voluptate non quasi vero at qui.</p>
</body>
</html>