<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: 50px;
            border: 10px solid black;
            background-color: gray;
            padding: 20px; 
            outline: 10px solid red;
            margin: 50px auto;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a{
                border: solid blueviolet ;
                background-color: rgb(206, 162, 162);
                outline: 10px rgb(91, 0, 0);
                margin:5px;
                width: 300px;
            }
    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>
        o paragrafo é box lavel, porem <a href="#">links são inline lavel.</a>
    </p>

</body>
</html>